# temporary_endpoints

./: .gitignore  README.md  build.gradle
src/main/java/: Application.java
src/main/java/com/attendance_manager/: SlackController.java  SlackModel.java
src/main/resources/: application.properties
